# Simple-Elevator-System

./: Elevator System.sln  README.md  appsettings.json
ElevatorSystem.Application/: ElevatorSystem.Application.csproj  ElevatorSystem.Application.sln
ElevatorSystem.Application/Interfaces/: IElevatorService.cs
ElevatorSystem.Application/Services/: ElevatorService.cs
ElevatorSystem.Domain/Configuration/: ElevatorSettings.cs  ElevatorSystemConfig.cs
ElevatorSystem.Domain/Entities/: Elevator.cs  ElevatorRequest.cs  Floor.cs
ElevatorSystem.Domain/Enums/: Direction.cs  ElevatorStatus.cs
ElevatorSystem.Domain/Interfaces/: IElevatorCoordinatorService.cs  IElevatorMovementService.cs
ElevatorSystem.Domain/Services/: ElevatorCoordinatorService.cs  ElevatorMovementService.cs
ElevatorSystem.Domain/States/: IElevatorState.cs  IdleState.cs  MovingState.cs
ElevatorSystem.Infrastructure/: ElevatorSystem.Infrastructure.csproj  ElevatorSystem.Infrastructure.sln
ElevatorSystem.Infrastructure/DataAccess/: ElevatorRepository.cs
ElevatorSystem.Infrastructure/Interfaces/: IElevatorRepository.cs
ElevatorSystem.Infrastructure/Logging/: ILoggingService.cs  LoggingService.cs
ElevatorSystem.Test/: ElevatorSystem.Test.csproj  ElevatorSystem.Test.sln
ElevatorSystem.Test/Application/: ElevatorServiceQueueTests.cs  ElevatorServices.cs
ElevatorSystem.Test/Domain/Entities/: ElevatorStateTests.cs  ElevatorTests.cs
ElevatorSystem.Test/Domain/Services/: ElevatorCoordinatorServiceTests.cs
ElevatorSystem.Test/Domain/States/: IdleStateTests.cs
ElevatorSystem.Test/Infrastructure/: ElevatorRepositoryTests.cs
ElevatorSystem.UI/: ElevatorSystem.UI.csproj  ElevatorSystem.UI.sln  Program.cs  Startup.cs  appsettings.json
ElevatorSystem.UI/Console Menu/: ConsoleUI.cs
ElevatorSystem.UI/Grid UI/: ElevatorGridDisplay.cs
ElevatorSystem.UI/Simulation/: Simulation.cs
